{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="http://allfont.es/allfont.css?fonts=courier-new" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#e0e0e0; font-family: 'Courier New', arial;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home'%}">INICIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'zapatillas' %}">CATÁLOGO <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.adidas.es/">ADIDAS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.vans.es/">VANS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.nike.com/">NIKE</a>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" aria-label="Search">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </div>
    </nav>
    <div><center>
    <br>
        <a href="{% url 'zapatillas' %}"><img src="{% static 'img/f1.png' %}" ></a></center>
    </div>

</body>
</html>
{% endblock %}