{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="http://allfont.es/allfont.css?fonts=courier-new" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#e0e0e0; font-family: 'Courier New', arial;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home'%}">INICIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'zapatillas' %}">CATÁLOGO <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.adidas.es/">ADIDAS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.vans.es/">VANS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.nike.com/">NIKE</a>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" aria-label="Search">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </div>
    </nav>
    <div style="width:96%; height:89%; margin-left:1.5%; margin-rigth:1%; margin-top:1%">
        <div class="row">
        
            <div class="col-lg-7">
                <div>
                    <br><center><h1>{{ project.titulo }}</h1></center><br>
                <center>
                    <img src="{% static project.imagen %}" style="width:45vw; height:60vh;">
                <center>
                </div>
                <br><br>
                <center>
                    <strong>{{ project.precio }} </strong><button type="button" class="btn btn-warning" style="width:5vw; height:5vh;">🛒</button>
                </center>
            </div>
            <div class="col-lg-5" style="background-color:;">
            <br>
                <div style="width:95%">
                    <br>
                    <h5>MARCA DE LA ZAPATILLA:</h5>
                    <strong>{{ project.marca }}</strong>
                    <br><br>
                    <h5>INFORMACIÓN:</h5>
                    <p>{{ project.caracteristicas }}</p>
                    
                </div>
                <br>
                <h1>PRODUCTOS RELACIONADOS</h1>
                <div class="row" style="width:95%">
                    <div class="col-lg-4">
                        <img src="{% static 'img/p1.png' %}">
                        <strong>Adidas NMD</strong>
                        <br>
                        <img src="{% static 'img/p4.png' %}">
                        <strong>Adidas Superstar</strong>
                    </div>
                    <div class="col-lg-4">
                        <img src="{% static 'img/p2.png' %}">
                        <strong>Nike Presto</strong>
                        <br>
                        <img src="{% static 'img/p5.png' %}">
                        <strong>Nike Cortez</strong>
                    </div>
                    <div class="col-lg-4">
                        <img src="{% static 'img/p3.png' %}">
                        <strong>Adidas Yeezy</strong>
                        <br>
                        <img src="{% static 'img/p6.png' %}">
                        <strong>Vans X Supreme</strong>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
{% endblock %}