{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="http://allfont.es/allfont.css?fonts=courier-new" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#e0e0e0; font-family: 'Courier New', arial;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home'%}">INICIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'zapatillas' %}">CATÁLOGO <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.adidas.es/">ADIDAS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.vans.es/">VANS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.nike.com/">NIKE</a>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" aria-label="Search">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </div>
    </nav>
    
    <div class="row" style="width:98%; margin-left:1%; margin-right:1%;">
        {% for project in zapatillas %}
        <div class="col-lg-4 col-md-6">
            <br>
            <div class="card mb-5">
                
                <img class="card-img-top mx-auto d-block img-fluid" src="{% static project.imagen %}" alt="Card image cap">
                <div class="card-body" style="text-align:center;">
                    <h1 class="card-title">{{ project.titulo }}</h1>
                    <br><br>
                    <a href="{% url 'zapatillas_detail' project.pk %}" class="btn btn-danger">+ INFORMACIÓN</a>
                </div>
            </div>  
        </div>
        
        {% endfor %}
        
    </div>

</body>
</html>
{% endblock %}